#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986827.02470486867241561,783893.74271658610086888,911.81135377760313077,-727.49363726491299076,1,0.79839512116825517,-5.14357907520786739,5.20517439404497662
1986232.89736104989424348,783852.20871371414978057,821.58265554413651444,-730.73977702339277585,1,5.2442009922183388,-2.10059324388191726,5.64925977655711709
1985863.07877204311080277,783810.39761067077051848,774.22855517710445383,-726.78270507695049218,1,-0.73895880337579456,8.13683982441966691,8.17032572431163651
1985562.07317198067903519,783621.74462327174842358,722.2276403227318724,-767.60202209924455019,1,8.41980900697535617,-4.64918750284482485,9.61811458397911956
1987313.79431527643464506,784038.39816910424269736,981.67966393552433146,-698.92660211442705531,1,0.80397151538261369,1.8711965968915365,2.03660180245552258
1987033.89459671685472131,784770.27731956925708801,942.59634523998488476,-591.73526045452661037,1,-3.29864958563678101,0.62908298293939424,3.35809983297781578
1987250.30319460318423808,782169.19020276819355786,975.2639418790615764,-977.41832106821652815,1,4.93322198675537038,0.48978914466522383,4.95747643230288038
1986130.51563328062184155,783044.27567218104377389,831.1612157768979614,-847.66555730670870616,1,-16.16199023348724495,0.76645127301833327,16.18015376506813396
